[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)s - %(message)s